AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1
DYNAMODB_TABLE_SECTIONS=df_sections_table
DYNAMODB_TABLE_CATEGORIES=df_categories_table
DYNAMODB_TABLE_SUBCATEGORIES=df_subcategories_table
DYNAMODB_TABLE_PRODUCTS=df_products_table
DYNAMODB_TABLE_BANNERS=df_banners_table
PORT=30038
